server.port=9090

#MySQL Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#???? ?? ?? ??
spring.jpa.properties.hibernate.show_sql=true

#??? ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true

#??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#?????? ??? ??, SQL Dialect setting
#create; ????? ?? ? ??? ??, update; ??? ??? ??
#?????? create, update, create-drop ???? ??
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:tcp://localhost/~/test;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=validate

#spring security account setting
spring.security.user.name=rebi
spring.security.user.password=test
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:9090/oauth/token_key

#userDetailService class customizing
spring.main.allow-bean-definition-overriding=true

#loggin setting
logging.level.org.springframework.security=debug
logging.level.org.springframework.boot=debug